Repository: maximSytd/django-jwt-auth
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Finances
ru: Финансы

source: Min / Max
ru: Мин. / Макс.

source: Amount (range)
ru: Сумма (диапазон)

source: Status
ru: Статус

source: Category
ru: Категория

source: Choose category
ru: Выберите категорию

source: Search by category type
ru: Поиск по типу категории

source: Category type
ru: Тип категории

source: Created date (range)
ru: Дата создания (диапазон)

source: Enter category name
ru: Введите название категории

source: Title
ru: Название

source: Select parent category
ru: Выберите родительскую категорию

source: Parent category
ru: Родительская категория

source: Select category type
ru: Выберите тип категории

source: Type
ru: Тип

source: A category with this title already exists.
ru: Категория с таким названием уже существует.

source: Enter type name
ru: Введите название типа

source: A category type with this title already exists.
ru: Тип категории с таким названием уже существует.

source: Enter amount in rubles
ru: Введите сумму в рублях

source: Amount
ru: Сумма

source: Select status
ru: Выберите статус

source: Select category
ru: Выберите категорию

source: Optional comment
ru: Необязательный комментарий

source: Comment
ru: Комментарий

source: Enter status name
ru: Введите название статуса

source: A status with this title already exists.
ru: Статус с таким названием уже существует.

source: User
ru: Пользователь

source: Categories
ru: Категории

source: Category types
ru: Типы категорий

source: Total sum
ru: Общая сумма

source: Created
ru: Создано

source: Money flow
ru: Денежный поток

source: Money flows
ru: Денежные потоки

source: Money flow status
ru: Статус денежного потока

source: Money flow statuses
ru: Статусы денежных потоков

source: Personal info
ru: Персональная информация

source: Permissions
ru: Права доступа

source: Token-based authentication with required prefix `Token`
ru: Аутентификация по токену с обязательным префиксом `Token`

source: Unable to log in with provided credentials.
ru: Невозможно войти с предоставленными учетными данными.

source: There is no user with such email
ru: Пользователь с таким email не найден

source: Invalid uid
ru: Неверный uid

source: Invalid token
ru: Неверный токен

source: Passwords mismatch
ru: Пароли не совпадают

source: Password reset e-mail has been sent.
ru: Письмо для сброса пароля отправлено.

source: Password has been reset with the new password.
ru: Пароль был сброшен на новый.

source: Users
ru: Пользователи

source: Username
ru: Имя пользователя

source: last_name
ru: Фамилия

source: First name
ru: Имя

source: Last name
ru: Фамилия

source: Email address
ru: Email адрес

source: Staff status
ru: Статус персонала

source: Designates whether the user can log into this admin site.
ru: Определяет, может ли пользователь входить в административную часть.

source: Active
ru: Активен

source: Designates whether this user should be treated as active.
ru: Определяет, следует ли считать этого пользователя активным.

source: Avatar
ru: Аватар

source: Password Reset
ru: Сброс пароля

source: Top up
ru: Пополнение

source: Write off
ru: Списание

source: Business
ru: Бизнес

source: Individual
ru: Личное

source: Tax
ru: Налог

source: Sections
ru: Разделы

source: Profile
ru: Профиль

source: Admin panel
ru: Панель администратора

source: Logout
ru: Выйти

source: Home page
ru: Главная страница

source: All transactions
ru: Все транзакции

source: Transactions settings
ru: Настройки транзакций

source: Error
ru: Ошибка

source: Create category for money flow
ru: Создать категорию для денежного потока

source: Save
ru: Сохранить

source: Categories for money flow
ru: Категории для денежного потока

source: Add New
ru: Добавить

source: No categories found. Add one to get started.
ru: Категории не найдены. Добавьте первую, чтобы начать.

source: Parent:
ru: Родительская:

source: Type:
ru: Тип:

source: Edit
ru: Редактировать

source: Remove
ru: Удалить

source: Update category
ru: Обновить категорию

source: Money Flow Types
ru: Типы денежных потоков

source: Category types for money flow
ru: Типы категорий для денежного потока

source: No money flow types available. Add your first type to get started.
ru: Типы денежных потоков отсутствуют. Добавьте первый тип, чтобы начать.

source: Create new transaction
ru: Создать новую транзакцию

source: Money Flows
ru: Денежные потоки

source: Financial Transactions
ru: Финансовые транзакции

source: Filters
ru: Фильтры

source: New Transaction
ru: Новая транзакция

source: No transactions found. Add your first transaction to get started.
ru: Транзакции не найдены. Добавьте первую, чтобы начать.

source: Delete
ru: Удалить

source: Filter Transactions
ru: Фильтровать транзакции

source: Category Type
ru: Тип категории

source: Reset
ru: Сбросить

source: Cancel
ru: Отмена

source: Apply Filters
ru: Применить фильтры

source: Choose type first
ru: Сначала выберите тип

source: Update transaction
ru: Обновить транзакцию

source: Create money flow type
ru: Создать тип денежного потока

source: Money Flow Statuses
ru: Статусы денежных потоков

source: No statuses found. Add one to get started.
ru: Статусы не найдены. Добавьте первый, чтобы начать.

source: Update money flow type
ru: Обновить тип денежного потока

source: Finance Settings
ru: Финансовые настройки

source: Manage Finance Settings
ru: Управление финансовыми настройками

source: Transaction Types
ru: Типы транзакций

source: Transaction Statuses
ru: Статусы транзакций

source: Back to Home
ru: На главную

source: Financial Control
ru: Финансовый контроль

source: Welcome to Financial Control
ru: Добро пожаловать в Финансовый контроль

source: Manage your money flows and track transactions in one place
ru: Управляйте денежными потоками и отслеживайте транзакции в одном месте

source: View All Transactions
ru: Просмотреть все транзакции

source: Login
ru: Вход

source: Login to Account
ru: Вход в аккаунт

source: Create New Account
ru: Создать новый аккаунт

source: Info about user
ru: Информация о пользователе

source: Created at
ru: Создан

source: Upload new profile picture
ru: Загрузить новое фото профиля

source: Choice file
ru: Выбрать файл

source: Upload
ru: Загрузить

source: Registration
ru: Регистрация

source: Create Account
ru: Создать аккаунт

source: Register
ru: Зарегистрироваться

source: Already have an account? Login
ru: Уже есть аккаунт? Войти

source: Update personal info
ru: Обновить личную информацию

source: Back
ru: Назад
